## Snakefile to run 4 Pop Simulations

CONFIG=["C1"]
GWAS_SIZE=["gp-2160"]
TEST_SIZE=["tp-720"]
PC=["10","35","100"]
CORRECTION = PC + ["FGr", "NoCorrection"]
NUM_RESAMPLE = 1000
HERITABILITY = ["h2-0.0"]
PHENO = ["PS"]
TEST = ["PS"]



# Small
#REP = ["A1", "A2"]
#CHR = []
#for i in range(1,21):
#  CHR.append(str(i))
#NSNP = ["L-300"]
#ENV = ["env_0.0","env_0.1"]
#NUM_CAUSAL = ["c-50"]

# Big
REP = []
for i in range(1,101):
  REP.append("A"+str(i))
CHR = []
for i in range(1,501):
  CHR.append(str(i))
#NSNP = ["L-20000", "L-18000", "L-16000","L-14000", "L-12000", "L-10000", "L-8000", "L-6000", "L-4000", "L-2000"]
NSNP = ["L-20000"]
ENV = ["env_0.2"]
NUM_CAUSAL = ["c-300"]



wildcard_constraints:
  rep="[A-Z]\d+",
  config="C.",
  h2="h2-[0-1].[0-9]",
  env="env_-?[0-9].[0-9]*",
  ts="p-[0-1].[0-9][0-9]",
  gwas_size="gp-[0-9]*",
  test_size="tp-[0-9]*",
  dir="[a-z]*",
  pc = "[0-9]*"

def get_params(x):
  out = x.split("-")[1]
  return out

def get_env(x):
  out = x.split("_")[1]
  return out

def get_pc_num(x):
  end = str(int(x) + 5)
  start = str(6)
  out = start + "-" + end
  if int(x) == 1:
     out = str(6)
  return out

rule all:
    input:
        expand("output/Calculate_FGr/SimpleGrid/{rep}/{gwas_size}/{test_size}/{test}/Error-{nsnp}.txt", rep = REP, config=CONFIG, chr=CHR, gwas_size=GWAS_SIZE, test_size=TEST_SIZE, nsnp = NSNP, h2=HERITABILITY, env=ENV, pheno=PHENO, test=TEST, nc=NUM_CAUSAL, correction=CORRECTION),



##########################
### Simluate Genotypes ###
##########################

rule simulate_genotypes_SimpleGrid:
    output:
        "output/Simulate_Genotypes/SimpleGrid/{rep}/genos-{chr}.vcf",
	      "output/Simulate_Genotypes/SimpleGrid/{rep}/genos-{chr}.pop"
#    threads: 1
#    resources:
#       mem_mb=50000,
#	time="02:00:00"
    shell:
        """
        python3 -u code/Simulate_Genotypes/generate_genotypes_SimpleGrid.py \
	      --outpre output/Simulate_Genotypes/SimpleGrid/{wildcards.rep}/genos-{wildcards.chr} \
	      --chr {wildcards.chr} \
	      --sample_size 80 \
	      --length 1 \
	      --Ne 1000 \
	      --mu 1e-5 \
	      --tmove -9 \
	      --migrate 0.01 \
	      -nsnp 100
	      rm -f output/Simulate_Genotypes/SimpleGrid/{wildcards.rep}/genos-{wildcards.chr}_*
        """

rule format_VCF:
    input:
        "output/Simulate_Genotypes/SimpleGrid/{rep}/genos-{chr}.vcf"
    output:
        gz="output/Simulate_Genotypes/SimpleGrid/{rep}/genos-{chr}.tmp.vcf.gz",
        #tbi="output/Simulate_Genotypes/SimpleGrid/{rep}/genos-{chr}.tmp.vcf.gz.tbi"
    shell:
        """
	      head -n6 {input} > output/Simulate_Genotypes/SimpleGrid/{wildcards.rep}/header_{wildcards.chr}.txt
	      cat output/Simulate_Genotypes/SimpleGrid/{wildcards.rep}/header_{wildcards.chr}.txt <(cat output/Simulate_Genotypes/SimpleGrid/{wildcards.rep}/genos-{wildcards.chr}.vcf | awk -v OFS="\t" 'NR>6 {{$3=$1"_"$2"_A_T";$4="A"; $5="T"; print ;}}') | bgzip > {output.gz}
	      #tabix -p vcf {output.gz}
			  rm output/Simulate_Genotypes/SimpleGrid/{wildcards.rep}/header_{wildcards.chr}.txt
			  rm {input}
			  """

rule concat_vcfs:
    input:
        expand("output/Simulate_Genotypes/SimpleGrid/{{rep}}/genos-{chr}.tmp.vcf.gz", chr=CHR)
    output:
        "output/Simulate_Genotypes/SimpleGrid/{rep}/genos.ids.vcf.gz"
    shell:
        """
        bcftools concat {input} -o output/Simulate_Genotypes/SimpleGrid/{wildcards.rep}/temp.vcf.gz -O z
        bcftools annotate --rename-chrs code/Simulate_Genotypes/convert_chr.txt output/Simulate_Genotypes/SimpleGrid/{wildcards.rep}/temp.vcf.gz -o {output} -O z
        rm output/Simulate_Genotypes/SimpleGrid/{wildcards.rep}/temp.vcf.gz
        rm {input}
        """

rule convert_vcf_to_plink:
    input:
        "output/Simulate_Genotypes/SimpleGrid/{rep}/genos.ids.vcf.gz"
    output:
        "output/Simulate_Genotypes/SimpleGrid/{rep}/genos.psam",
        "output/Simulate_Genotypes/SimpleGrid/{rep}/genos.pgen",
        "output/Simulate_Genotypes/SimpleGrid/{rep}/genos.pvar"
    shell:
        """
        plink2 \
        --double-id \
        --make-pgen \
        --out output/Simulate_Genotypes/SimpleGrid/{wildcards.rep}/genos \
        --vcf {input}
        rm {input}
        """

rule concat_pop_files:
    input:
        all = expand("output/Simulate_Genotypes/SimpleGrid/{{rep}}/genos-{chr}.pop", chr=CHR),
        one = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos-1.pop"
    output:
        "output/Simulate_Genotypes/SimpleGrid/{rep}/genos.pop"
    shell:
        """
        mv {input.one} {output}
        rm -f {input.all}
        """

rule create_panels_SimpleGrid:
    input:
        "output/Simulate_Genotypes/SimpleGrid/{rep}/genos.pop"
    output:
        gwas="output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/ids.gwas",
	      test="output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/ids.test"
    params:
        ss_test = lambda wildcards: get_params(wildcards.test_size),
        ss_gwas = lambda wildcards: get_params(wildcards.gwas_size)
    shell:
        """
        Rscript code/Simulate_Genotypes/split_gwas-test_SimpleGrid.R {params.ss_test} {params.ss_gwas} {input} {output.gwas} {output.test}
        """

rule get_variant_freq:
    input:
        genos="output/Simulate_Genotypes/SimpleGrid/{rep}/genos.psam",
        gwasIDs="output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/ids.gwas",
        testIDs="output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/ids.test"
    output:
        "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/genos-test.afreq",
        "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/genos-gwas.afreq"
    params:
        plink_prefix = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos",
        out_gwas = "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/genos-gwas",
        out_test = "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/genos-test"
    shell:
        """
        plink2 \
	      --pfile {params.plink_prefix} \
	      --keep {input.gwasIDs} \
	      --freq \
		    --out {params.out_gwas}

			  plink2 \
        --pfile {params.plink_prefix} \
        --keep {input.testIDs} \
        --freq \
        --out {params.out_test}
        """

rule get_common_snp_list:
    input:
        test="output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/genos-test.afreq",
        gwas="output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/genos-gwas.afreq"
    output:
        "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/common_snps_{nsnp}.txt"
    params:
        num_snp = lambda wildcards: get_params(wildcards.nsnp)
    shell:
        """
        Rscript code/Simulate_Genotypes/get_common_snp_list.R {input.test} {input.gwas} {params.num_snp} {output}
        """

rule calculate_fst:
    input:
        genos = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos.psam",
        gwas_ids="output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/ids.gwas",
        test_ids="output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/ids.test",
        snps = "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/common_snps_{nsnp}.txt"
    output:
        "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/gwas_{nsnp}.fst.summary",
        "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/test_{nsnp}.fst.summary"
    params:
        plink_prefix = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos",
        out_gwas = "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/gwas_{nsnp}",
        out_test ="output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/test_{nsnp}"
    shell:
        """
	      ~/Desktop/plink2 \
	      --pfile {params.plink_prefix} \
	      --extract {input.snps} \
	      --keep {input.gwas_ids} \
	      --pheno {input.gwas_ids} \
	      --fst pop \
	      --out {params.out_gwas}

	      ~/Desktop/plink2 \
	      --pfile {params.plink_prefix} \
	      --extract {input.snps} \
	      --keep {input.test_ids} \
	      --pheno {input.test_ids} \
	      --fst pop \
	      --out {params.out_test}
		    """

###########################
### Simluate Phenotypes ###
###########################

rule draw_effect_sizes:
    input:
        freq = "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/genos-gwas.afreq",
        pops = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos.pop",
        test = "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/ids.test",
        snps = "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/common_snps_{nsnp}.txt"
    output:
        "output/Simulate_Phenotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/genos-gwas-{nsnp}.effects.txt"
    params:
        her = lambda wildcards: get_params(wildcards.h2),
        nc = lambda wildcards: get_params(wildcards.nc)
    shell:
        """
        Rscript code/Simulate_Phenotypes/draw_effect_sizes_SimpleGrid.R {input.freq} {output} {params.her} 0.4 {input.test} {params.nc} {input.snps}
        """

rule generate_genetic_values:
    input:
        psam = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos.psam",
        effects = "output/Simulate_Phenotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/genos-gwas-{nsnp}.effects.txt",
        IDs = "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/ids.gwas",
        snps = "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/common_snps_{nsnp}.txt"
    output:
        "output/Simulate_Phenotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/genos-gwas-{nsnp}.gvalue.sscore"
    params:
        plink_prefix = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos",
        out_prefix = "output/Simulate_Phenotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/genos-gwas-{nsnp}.gvalue"
    shell:
        """
        plink2 \
	      --pfile {params.plink_prefix} \
	      --out {params.out_prefix} \
	      --keep {input.IDs} \
	      --extract {input.snps} \
		    --score {input.effects} cols=dosagesum,scoresums
		    """

rule simulate_phenotype_SimpleGrid:
    input:
        gvalues="output/Simulate_Phenotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/genos-gwas-{nsnp}.gvalue.sscore",
        pops="output/Simulate_Genotypes/SimpleGrid/{rep}/genos.pop"
    output:
        "output/Simulate_Phenotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/genos-gwas-{nsnp}.phenos.txt"
    params:
        her = lambda wildcards: get_params(wildcards.h2),
        en = lambda wildcards: get_env(wildcards.env)
    shell:
        """
        Rscript code/Simulate_Phenotypes/simulate_phenotypes_SimpleGrid.R {input.gvalues} {input.pops} {output} {params.her} {params.en} {wildcards.pheno}
        """

rule concat_phenos:
  input:
    pheno=expand("output/Simulate_Phenotypes/SimpleGrid/{rep}/{{gwas_size}}/{{test_size}}/{{h2}}/{{nc}}/{{env}}/{{pheno}}/genos-gwas-{{nsnp}}.phenos.txt", rep=REP),
    pops="output/Simulate_Genotypes/SimpleGrid/A1/genos.pop"
  output:
    "plots/SimpleGrid/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/phenos_{nsnp}.txt"
  shell:
    """
    Rscript code/Simulate_Phenotypes/summarize_phenos_SimpleGrid.R {output} {input.pops} {input.pheno}
    """

###################s
### Compute FGr ###
###################

rule make_test_vector:
    input:
        "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/ids.test"
    output:
        "output/Calculate_FGr/SimpleGrid/{rep}/{gwas_size}/{test_size}/{test}/Tvec.txt"
    shell:
        """
        Rscript code/Calculate_FGr/make_tvec_SimpleGrid.R  {input} {wildcards.test} {output}
        """

rule compute_FGr:
    input:
        genos = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos.psam",
        test = "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/ids.test",
        gwas = "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/ids.gwas",
        tvec = "output/Calculate_FGr/SimpleGrid/{rep}/{gwas_size}/{test_size}/{test}/Tvec.txt",
        snps = "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/common_snps_{nsnp}.txt"
    output:
        "output/Calculate_FGr/SimpleGrid/{rep}/{gwas_size}/{test_size}/{test}/FGr-{nsnp}.txt"
    params:
        plink_prefix = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos",
        out_prefix = "output/Calculate_FGr/SimpleGrid/{rep}/{gwas_size}/{test_size}/{test}/{nsnp}"
    shell:
        """
        Rscript code/Calculate_FGr/calc_FGr.R {params.plink_prefix} {input.tvec} {input.test} {input.gwas} {input.snps} {params.out_prefix} {output}
 		    """

#################
### GWAS PCA ####
#################

rule GWAS_PCA:
    input:
        genos = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos.psam",
        gwas = "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/ids.gwas",
        snps = "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/common_snps_{nsnp}.txt"
    output:
        "output/Calculate_FGr/SimpleGrid/{rep}/{gwas_size}/{test_size}/genos-gwas-{nsnp}.eigenvec",
        "output/Calculate_FGr/SimpleGrid/{rep}/{gwas_size}/{test_size}/genos-gwas-{nsnp}.eigenval"
    params:
        plink_prefix = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos",
        out_prefix = "output/Calculate_FGr/SimpleGrid/{rep}/{gwas_size}/{test_size}/genos-gwas-{nsnp}"
    shell:
        """
        plink2 \
	      --pfile {params.plink_prefix} \
	      --keep {input.gwas} \
	      --extract {input.snps} \
	      --out {params.out_prefix} \
		    --pca 2159
		    """

################
### Run GWAS ###
################

rule format_covars:
    input:
      pops = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos.pop",
      FGr = "output/Calculate_FGr/SimpleGrid/{rep}/{gwas_size}/{test_size}/{test}/FGr-{nsnp}.txt",
      PC = "output/Calculate_FGr/SimpleGrid/{rep}/{gwas_size}/{test_size}/genos-gwas-{nsnp}.eigenvec"
    output:
      "output/Calculate_FGr/SimpleGrid/{rep}/{gwas_size}/{test_size}/{test}/covars-{nsnp}.txt",
    shell:
      """
      Rscript code/Run_GWAS/format_covars_SimpleGrid.R {input.pops} {input.FGr} {input.PC} {output} {wildcards.test}
      """

rule gwas_no_correction:
  input:
      genos = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos.psam",
      gwas = "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/ids.gwas",
      snps = "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/common_snps_{nsnp}.txt",
      pheno="output/Simulate_Phenotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/genos-gwas-{nsnp}.phenos.txt"
  output:
      "output/Run_GWAS/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/{test}/genos_gwas_{nsnp}_NoCorrection.pheno_strat.glm.linear"
  params:
      plink_prefix = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos",
      out_prefix = "output/Run_GWAS/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/{test}/genos_gwas_{nsnp}_NoCorrection"
  shell:
      """
      plink2 \
      --pfile {params.plink_prefix} \
      --keep {input.gwas} \
      --extract {input.snps} \
      --glm allow-no-covars \
      --pheno {input.pheno} \
      --pheno-name pheno_strat \
      --out {params.out_prefix}
      """

rule gwas_FGr:
  input:
      genos = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos.psam",
      gwas = "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/ids.gwas",
      snps = "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/common_snps_{nsnp}.txt",
      pheno = "output/Simulate_Phenotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/genos-gwas-{nsnp}.phenos.txt",
      covar = "output/Calculate_FGr/SimpleGrid/{rep}/{gwas_size}/{test_size}/{test}/covars-{nsnp}.txt"
  output:
      "output/Run_GWAS/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/{test}/genos_gwas_{nsnp}_FGr.pheno_strat.glm.linear"
  params:
      plink_prefix = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos",
      out_prefix = "output/Run_GWAS/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/{test}/genos_gwas_{nsnp}_FGr"
  shell:
      """
      plink2 \
      --pfile {params.plink_prefix} \
      --keep {input.gwas} \
      --extract {input.snps} \
      --glm hide-covar \
      --pheno {input.pheno} \
      --pheno-name pheno_strat \
      --covar {input.covar} \
      --covar-col-nums 4 \
      --out {params.out_prefix}
      """

rule gwas_ID:
  input:
      genos = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos.psam",
      gwas = "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/ids.gwas",
      snps = "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/common_snps_{nsnp}.txt",
      pheno="output/Simulate_Phenotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/genos-gwas-{nsnp}.phenos.txt",
      covar="output/Calculate_FGr/SimpleGrid/{rep}/{gwas_size}/{test_size}/{test}/covars-{nsnp}.txt"
  output:
      "output/Run_GWAS/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/{test}/genos_gwas_{nsnp}_ID.pheno_strat.glm.linear"
  params:
      plink_prefix = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos",
      out_prefix = "output/Run_GWAS/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/{test}/genos_gwas_{nsnp}_ID"
  shell:
      """
      plink2 \
      --pfile {params.plink_prefix} \
      --keep {input.gwas} \
      --extract {input.snps} \
      --glm  hide-covar \
      --pheno {input.pheno} \
      --pheno-name pheno_strat \
      --covar {input.covar} \
      --covar-col-nums 5 \
      --out {params.out_prefix}
      """

rule gwas_PCs:
  input:
      genos = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos.psam",
      gwas = "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/ids.gwas",
      snps = "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/common_snps_{nsnp}.txt",
      pheno="output/Simulate_Phenotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/genos-gwas-{nsnp}.phenos.txt",
      covar="output/Calculate_FGr/SimpleGrid/{rep}/{gwas_size}/{test_size}/{test}/covars-{nsnp}.txt"
  output:
      "output/Run_GWAS/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/{test}/genos_gwas_{nsnp}_{pc}.pheno_strat.glm.linear"
  params:
      plink_prefix = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos",
      out_prefix = "output/Run_GWAS/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/{test}/genos_gwas_{nsnp}_{pc}",
      pcs = lambda wildcards: get_pc_num(wildcards.pc)
  shell:
      """
      plink2 \
      --pfile {params.plink_prefix} \
      --keep {input.gwas} \
      --extract {input.snps} \
      --glm hide-covar \
      --pheno {input.pheno} \
      --pheno-name pheno_strat \
      --covar {input.covar} \
      --covar-col-nums {params.pcs} \
      --out {params.out_prefix}
      """

######################
### Ascertain SNPs ###
######################

rule pick_SNPS:
    input:
      causal_effect="output/Simulate_Phenotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/genos-gwas-{nsnp}.effects.txt",
      gwas="output/Run_GWAS/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/{test}/genos_gwas_{nsnp}_{correction}.pheno_strat.glm.linear"
    output:
      c="output/PRS/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/{test}/genos-gwas_{nsnp}_{correction}.c.betas",
      nc="output/PRS/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/{test}/genos-gwas_{nsnp}_{correction}.nc.betas"
    params:
      num_snps = lambda wildcards: get_params(wildcards.nc)
    shell:
      """
      Rscript code/PRS/clump.R {input.causal_effect} {input.gwas} {params.num_snps} {output.c} {output.nc}
      rm {input.gwas}
      """

########################
### Association Test ###
########################

rule calc_Qx:
  input:
    c="output/PRS/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/{test}/genos-gwas_{nsnp}_{correction}.c.betas",
    nc="output/PRS/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/{test}/genos-gwas_{nsnp}_{correction}.nc.betas",
    genos = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos.psam",
    Tvec="output/Calculate_FGr/SimpleGrid/{rep}/{gwas_size}/{test_size}/{test}/Tvec.txt",
    es="output/Simulate_Phenotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/genos-gwas-{nsnp}.effects.txt"
  output:
    qx="output/PGA_test/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/{test}/q-{correction}_{nsnp}.txt"
  params:
    num=NUM_RESAMPLE,
    plink_prefix = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos"
  shell:
    """
    Rscript code/PGA_test/calc_Q.R {params.plink_prefix} {input.c} {input.nc} {input.Tvec} {input.es} {params.num} {output}
    rm {input.c}
    """

rule calc_Qx_long:
  input:
    c="output/PRS/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/{test}/genos-gwas_{nsnp}_{correction}.c.betas",
    nc="output/PRS/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/{test}/genos-gwas_{nsnp}_{correction}.nc.betas",
    genos = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos.psam",
    pops="output/Simulate_Genotypes/SimpleGrid/{rep}/genos.pop",
    es="output/Simulate_Phenotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/genos-gwas-{nsnp}.effects.txt"
  output:
    qx="output/PGA_test/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/{test}/long-{correction}_{nsnp}.txt"
  params:
    num=NUM_RESAMPLE,
    plink_prefix = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos"
  shell:
    """
    Rscript code/PGA_test/calc_Q_long.R {params.plink_prefix} {input.c} {input.nc} {input.pops} {input.es} {params.num} {output}
    rm {input.c}
    """

################
### Make PGS ###
################

rule calc_PRS:
  input:
    effects="output/PRS/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/{test}/genos-gwas_{nsnp}_{correction}.nc.betas",
    genos = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos.psam",
    IDs = "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/ids.test",
    snps = "output/Simulate_Genotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/common_snps_{nsnp}.txt"
  output:
    "output/PRS/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/{test}/prs-{correction}_{nsnp}.sscore"
  params:
    plink_prefix = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos",
    out_prefix = "output/PRS/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/{test}/prs-{correction}_{nsnp}"
  shell:
    """
    plink2 \
	  --pfile {params.plink_prefix} \
	  --out {params.out_prefix} \
	  --keep {input.IDs} \
	  --extract {input.snps} \
		--score {input.effects} cols=dosagesum,scoresums
		rm {input.effects}
    """

rule format_PRS:
  input:
    prs=expand("output/PRS/SimpleGrid/{rep}/{{gwas_size}}/{{test_size}}/{{h2}}/{{nc}}/{{env}}/{{pheno}}/{{test}}/prs-{{correction}}_{{nsnp}}.sscore", rep=REP),
    pops="output/Simulate_Genotypes/SimpleGrid/A1/genos.pop"
  output:
    "plots/SimpleGrid/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/{test}/prs-{correction}_{nsnp}.txt"
  shell:
    """
    Rscript code/PRS/summarize_prs_SimpleGrid.R {output} {input.pops} {input.prs}
    rm {input.prs}
    """

##################################
### Compute Variance Explained ###
##################################

rule confounder_varEx:
    input:
        vecs="output/Calculate_FGr/SimpleGrid/{rep}/{gwas_size}/{test_size}/genos-gwas-{nsnp}.eigenvec",
        phenos="output/Simulate_Phenotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/genos-gwas-{nsnp}.phenos.txt",
        pops="output/Simulate_Genotypes/SimpleGrid/{rep}/genos.pop",
        gvalue="output/Simulate_Phenotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/genos-gwas-{nsnp}.gvalue.sscore"
    output:
        "output/Simulate_Phenotypes/SimpleGrid/{rep}/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/pca_weights_varEx-{nsnp}.txt"
    shell:
        """
        Rscript code/Simulate_Phenotypes/confounder_varEx.R {input.vecs} {input.pops} {input.gvalue} {output}
        """

rule FGr_varEx:
    input:
        vecs="output/Calculate_FGr/SimpleGrid/{rep}/{gwas_size}/{test_size}/genos-gwas-{nsnp}.eigenvec",
        FGr="output/Calculate_FGr/SimpleGrid/{rep}/{gwas_size}/{test_size}/{test}/FGr-{nsnp}.txt"
    output:
        "output/Calculate_FGr/SimpleGrid/{rep}/{gwas_size}/{test_size}/{test}/FGr_varEx-{nsnp}.txt"
    shell:
        """
        Rscript code/Calculate_FGr/FGr_varExplained.R {input.vecs} {input.FGr} {output}
        """

#################
### FGr Error ###
#################

rule bootstrap_error:
    input:
        "output/Calculate_FGr/SimpleGrid/{rep}/{gwas_size}/{test_size}/{test}/covars-{nsnp}.txt"
    output:
        "output/Calculate_FGr/SimpleGrid/{rep}/{gwas_size}/{test_size}/{test}/Error-{nsnp}.txt"
    shell:
        """
	      Rscript code/Calculate_FGr/bootstrap_error.R {input} {output}
			  """

rule compute_tildeFGr:
    input:
        expand("output/Calculate_FGr/SimpleGrid/{rep}/{{gwas_size}}/{{test_size}}/{{test}}/covars-{{nsnp}}.txt", rep=REP)
    output:
        "output/Calculate_FGr/SimpleGrid/{rep}/{gwas_size}/{test_size}/{test}/LOCO_FGr-{nsnp}.txt"
    shell:
        """
	      Rscript code/Calculate_FGr/compute_LOCO_FGr.R {wildcards.rep} {output} {input}
			  """

rule compute_error_tildeFGr:
    input:
        tildeFGr = "output/Calculate_FGr/SimpleGrid/{rep}/{gwas_size}/{test_size}/{test}/LOCO_FGr-20000.txt",
        covars = "output/Calculate_FGr/SimpleGrid/{rep}/{gwas_size}/{test_size}/{test}/covars-{nsnp}.txt"
    output:
        "output/Calculate_FGr/SimpleGrid/{rep}/{gwas_size}/{test_size}/{test}/Error-{nsnp}.txt"
    shell:
        """
	      Rscript code/Calculate_FGr/calc_error_SimpleGrid.R {wildcards.rep} {output} {input}
			  """

###########################
### Concatenate Results ###
###########################


### Concat q ###

rule concat_Q_rep:
  input:
      expand("output/PGA_test/SimpleGrid/{{rep}}/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/{test}/q-{correction}_{nsnp}.txt", config=CONFIG, gwas_size = GWAS_SIZE, test_size = TEST_SIZE, nsnp=NSNP, h2=HERITABILITY, nc=NUM_CAUSAL, env=ENV, pheno=PHENO, test=TEST, correction = CORRECTION)
  output:
    qx="plots/SimpleGrid/A/q_{rep}.txt"
  shell:
    """
    Rscript code/plot/concat_q_rep_SimpleGrid.R {input} {output}
    """

rule concat_Q_all:
  input:
      expand("plots/SimpleGrid/A/q_{rep}.txt", rep = REP)
  output:
    qx="plots/SimpleGrid/A/q_PCs.txt"
  shell:
    """
    Rscript code/plot/concat_all.R {input} {output}
    rm {input}
    """

### Concat Variance Explained ###

rule concat_confounder:
  input:
      expand("output/Simulate_Phenotypes/SimpleGrid/{rep}/{{gwas_size}}/{{test_size}}/{{h2}}/{{nc}}/{{env}}/{{pheno}}/pca_weights_varEx-{{nsnp}}.txt", rep = REP)
  output:
    "plots/SimpleGrid/A/{gwas_size}/{test_size}/{h2}/{nc}/{env}/{pheno}/confounder_varEx-{nsnp}.txt"
  shell:
    """
    Rscript code/plot/concat_varEx_SimpleGrid.R {input} {output}
    """

rule concat_FGr:
  input:
      expand("output/Calculate_FGr/SimpleGrid/{rep}/{{gwas_size}}/{{test_size}}/{{test}}/FGr_varEx-{{nsnp}}.txt", rep = REP)
  output:
    "plots/SimpleGrid/A/{gwas_size}/{test_size}/{h2}/{nc}/{test}/FGr_varEx-{nsnp}.txt"
  shell:
    """
    Rscript code/plot/concat_varEx_SimpleGrid.R {input} {output}
    """

### Concat Bootstrap Error ###

rule concat_error_rep:
  input:
      expand("output/Calculate_FGr/SimpleGrid/{{rep}}/{gwas_size}/{test_size}/{test}/Error-{nsnp}.txt", config=CONFIG, gwas_size = GWAS_SIZE, test_size = TEST_SIZE, nsnp=NSNP, h2=HERITABILITY, nc=NUM_CAUSAL, env=ENV, pheno=PHENO, test=TEST, correction = CORRECTION)
  output:
    "plots/SimpleGrid/A/error_{rep}.txt"
  shell:
    """
    Rscript code/plot/concat_error_SimpleGrid.R {input} {output}
    """

rule concat_error_all:
  input:
      expand("plots/SimpleGrid/A/error_{rep}.txt", rep = REP)
  output:
    "plots/SimpleGrid/A/error_LAT.txt"
  shell:
    """
    Rscript code/plot/concat_all.R {input} {output}
    rm {input}
    """
