## Snakefile to run 4 Pop Simulations

CONFIG=["C1"]
GWAS_SIZE=["gp-2160"]
TEST_SIZE=["tp-720"]
PC=["1"]
CORRECTION = PC + ["FGr", "NoCorrection", "ID"]
NUM_RESAMPLE = 1000


# Small
#REP = ["A1"]
#CHR = []
#for i in range(1,21):
#  CHR.append(str(i))
#NSNP = ["L-300"]
#ENV = ["env_0.0","env_0.1"]
#NUM_CAUSAL = ["c-50"]

# Big
REP = []
for i in range(1,101):
  REP.append("A"+str(i))
CHR = []
for i in range(1,501):
  CHR.append(str(i))
NSNP = ["L-20000"]
#ENV = ["env_0.0", "env_0.01", "env_0.03", "env_0.1"]
#NUM_CAUSAL = ["c-300"]


### No Signal - Figures 1, S1, S2
HERITABILITY = ["h2-0.0"]
TS=["p-0.50"]


### Signal - Figures 2
#ENV = ["env_0.0", "env_-0.1", "env_0.1"]
#TS=["p-0.50", "p-0.53", "p-0.56", "p-0.59", "p-0.62"]
#NUM_CAUSAL = ["c-200", "c-2000", "c-20000"]


wildcard_constraints:
  rep="[A-Z]\d+",
  config="C.",
  h2="h2-[0-1].[0-9]",
  env="env_-?[0-9].[0-9]*",
  ts="p-[0-1].[0-9][0-9]",
  gwas_size="gp-[0-9]*",
  test_size="tp-[0-9]*",
  dir="[a-z]*",
  pc = "[0-9]*"

def get_params(x):
  out = x.split("-")[1]
  return out

def get_env(x):
  out = x.split("_")[1]
  return out

def get_pc_num(x):
  end = str(int(x) + 5)
  start = str(6)
  out = start + "-" + end
  if int(x) == 1:
     out = str(6)
  return out

rule all:
    input:
        expand("output/Simulate_Genotypes/SimpleGrid/{rep}/{config}/{gwas_size}/{test_size}/common_snps_{nsnp}.txt", rep = REP, config=CONFIG, chr=CHR, gwas_size=GWAS_SIZE, test_size=TEST_SIZE, nsnp = NSNP)


##########################
### Simluate Genotypes ###
##########################

rule simulate_genotypes_SimpleGrid:
    output:
        "output/Simulate_Genotypes/SimpleGrid/{rep}/genos-{chr}.vcf",
	      "output/Simulate_Genotypes/SimpleGrid/{rep}/genos-{chr}.pop"
#    threads: 1
#    resources:
#       mem_mb=50000,
#	time="02:00:00"
    shell:
        """
        python3 -u code/Simulate_Genotypes/generate_genotypes_SimpleGrid.py \
	      --outpre output/Simulate_Genotypes/SimpleGrid/{wildcards.rep}/genos-{wildcards.chr} \
	      --chr {wildcards.chr} \
	      --sample_size 80 \
	      --length 1 \
	      --Ne 1000 \
	      --mu 1e-5 \
	      --tmove -9 \
	      --migrate 0.01 \
	      -nsnp 100
	      rm -f output/Simulate_Genotypes/SimpleGrid/{wildcards.rep}/genos-{wildcards.chr}_*
        """

rule format_VCF:
    input:
        "output/Simulate_Genotypes/SimpleGrid/{rep}/genos-{chr}.vcf"
    output:
        gz="output/Simulate_Genotypes/SimpleGrid/{rep}/genos-{chr}.tmp.vcf.gz",
        #tbi="output/Simulate_Genotypes/SimpleGrid/{rep}/genos-{chr}.tmp.vcf.gz.tbi"
    shell:
        """
	      head -n6 {input} > output/Simulate_Genotypes/SimpleGrid/{wildcards.rep}/header_{wildcards.chr}.txt
	      cat output/Simulate_Genotypes/SimpleGrid/{wildcards.rep}/header_{wildcards.chr}.txt <(cat output/Simulate_Genotypes/SimpleGrid/{wildcards.rep}/genos-{wildcards.chr}.vcf | awk -v OFS="\t" 'NR>6 {{$3=$1"_"$2"_A_T";$4="A"; $5="T"; print ;}}') | bgzip > {output.gz}
	      #tabix -p vcf {output.gz}
			  rm output/Simulate_Genotypes/SimpleGrid/{wildcards.rep}/header_{wildcards.chr}.txt
			  rm {input}
			  """

rule concat_vcfs:
    input:
        expand("output/Simulate_Genotypes/SimpleGrid/{{rep}}/genos-{chr}.tmp.vcf.gz", chr=CHR)
    output:
        "output/Simulate_Genotypes/SimpleGrid/{rep}/genos.ids.vcf.gz"
    shell:
        """
        bcftools concat {input} -o output/Simulate_Genotypes/SimpleGrid/{wildcards.rep}/temp.vcf.gz -O z
        bcftools annotate --rename-chrs code/Simulate_Genotypes/convert_chr.txt output/Simulate_Genotypes/SimpleGrid/{wildcards.rep}/temp.vcf.gz -o {output} -O z
        rm output/Simulate_Genotypes/SimpleGrid/{wildcards.rep}/temp.vcf.gz
        rm {input}
        """

rule convert_vcf_to_plink:
    input:
        "output/Simulate_Genotypes/SimpleGrid/{rep}/genos.ids.vcf.gz"
    output:
        "output/Simulate_Genotypes/SimpleGrid/{rep}/genos.psam",
        "output/Simulate_Genotypes/SimpleGrid/{rep}/genos.pgen",
        "output/Simulate_Genotypes/SimpleGrid/{rep}/genos.pvar"
    shell:
        """
        plink2 \
        --double-id \
        --make-pgen \
        --out output/Simulate_Genotypes/SimpleGrid/{wildcards.rep}/genos \
        --vcf {input}
        rm {input}
        """

rule concat_pop_files:
    input:
        all = expand("output/Simulate_Genotypes/SimpleGrid/{{rep}}/genos-{chr}.pop", chr=CHR),
        one = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos-1.pop"
    output:
        "output/Simulate_Genotypes/SimpleGrid/{rep}/genos.pop"
    shell:
        """
        mv {input.one} {output}
        rm -f {input.all}
        """

rule create_panels_SimpleGrid:
    input:
        "output/Simulate_Genotypes/SimpleGrid/{rep}/genos.pop"
    output:
        gwas="output/Simulate_Genotypes/SimpleGrid/{rep}/{config}/{gwas_size}/{test_size}/ids.gwas",
	      test="output/Simulate_Genotypes/SimpleGrid/{rep}/{config}/{gwas_size}/{test_size}/ids.test"
    params:
        ss_test = lambda wildcards: get_params(wildcards.test_size),
        ss_gwas = lambda wildcards: get_params(wildcards.gwas_size)
    shell:
        """
        Rscript code/Simulate_Genotypes/split_gwas-test_SimpleGrid.R {params.ss_test} {params.ss_gwas} {input} {output.gwas} {output.test}
        """

rule get_variant_freq:
    input:
        genos="output/Simulate_Genotypes/SimpleGrid/{rep}/genos.psam",
        gwasIDs="output/Simulate_Genotypes/SimpleGrid/{rep}/{config}/{gwas_size}/{test_size}/ids.gwas",
        testIDs="output/Simulate_Genotypes/SimpleGrid/{rep}/{config}/{gwas_size}/{test_size}/ids.test"
    output:
        "output/Simulate_Genotypes/SimpleGrid/{rep}/{config}/{gwas_size}/{test_size}/genos-test.afreq",
        "output/Simulate_Genotypes/SimpleGrid/{rep}/{config}/{gwas_size}/{test_size}/genos-gwas.afreq"
    params:
        plink_prefix = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos",
        out_gwas = "output/Simulate_Genotypes/SimpleGrid/{rep}/{config}/{gwas_size}/{test_size}/genos-gwas",
        out_test = "output/Simulate_Genotypes/SimpleGrid/{rep}/{config}/{gwas_size}/{test_size}/genos-test"
    shell:
        """
        plink2 \
	      --pfile {params.plink_prefix} \
	      --keep {input.gwasIDs} \
	      --freq \
		    --out {params.out_gwas}

			  plink2 \
        --pfile {params.plink_prefix} \
        --keep {input.testIDs} \
        --freq \
        --out {params.out_test}
        """

rule get_common_snp_list:
    input:
        test="output/Simulate_Genotypes/SimpleGrid/{rep}/{config}/{gwas_size}/{test_size}/genos-test.afreq",
        gwas="output/Simulate_Genotypes/SimpleGrid/{rep}/{config}/{gwas_size}/{test_size}/genos-gwas.afreq"
    output:
        "output/Simulate_Genotypes/SimpleGrid/{rep}/{config}/{gwas_size}/{test_size}/common_snps_{nsnp}.txt"
    params:
        num_snp = lambda wildcards: get_params(wildcards.nsnp)
    shell:
        """
        Rscript code/Simulate_Genotypes/get_common_snp_list.R {input.test} {input.gwas} {params.num_snp} {output}
        """

rule calculate_fst:
    input:
        genos = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos.psam",
        gwas_ids="output/Simulate_Genotypes/SimpleGrid/{rep}/{config}/{gwas_size}/{test_size}/ids.gwas",
        test_ids="output/Simulate_Genotypes/SimpleGrid/{rep}/{config}/{gwas_size}/{test_size}/ids.test",
        snps = "output/Simulate_Genotypes/SimpleGrid/{rep}/{config}/{gwas_size}/{test_size}/common_snps_{nsnp}.txt"
    output:
        "output/Simulate_Genotypes/SimpleGrid/{rep}/{config}/{gwas_size}/{test_size}/gwas_{nsnp}.fst.summary",
        "output/Simulate_Genotypes/SimpleGrid/{rep}/{config}/{gwas_size}/{test_size}/test_{nsnp}.fst.summary"
    params:
        plink_prefix = "output/Simulate_Genotypes/SimpleGrid/{rep}/genos",
        out_gwas = "output/Simulate_Genotypes/SimpleGrid/{rep}/{config}/{gwas_size}/{test_size}/gwas_{nsnp}",
        out_test ="output/Simulate_Genotypes/SimpleGrid/{rep}/{config}/{gwas_size}/{test_size}/test_{nsnp}"
    shell:
        """
	      ~/Desktop/plink2 \
	      --pfile {params.plink_prefix} \
	      --extract {input.snps} \
	      --keep {input.gwas_ids} \
	      --pheno {input.gwas_ids} \
	      --fst pop \
	      --out {params.out_gwas}

	      ~/Desktop/plink2 \
	      --pfile {params.plink_prefix} \
	      --extract {input.snps} \
	      --keep {input.test_ids} \
	      --pheno {input.test_ids} \
	      --fst pop \
	      --out {params.out_test}
		    """
